.modal {
  position: fixed;
  background: rgba(255, 255, 255, 0.6666666667);
  backdrop-filter: blur(5px);
  inset: 0;
  z-index: 10;
  opacity: 0;
  animation: fadeIn 0.15s linear forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}
.modalContent {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  padding: 2rem;
  border: 1px solid var(--accent);
  line-height: 1.5;
  font-size: 1.5rem;
  border-radius: 15px;
}
.modalContent .modalTitle {
  font-size: 2rem;
}
.modalContent .modalButton {
  display: block;
  cursor: pointer;
  position: relative;
  left: 50%;
  transform: translate(-50%);
  color: var(--bg);
  border: 1px solid var(--accent);
  background: var(--accent);
  border-radius: 25rem;
  font-size: 2rem;
  margin-top: 2rem;
  padding: 0.25rem 1.5rem;
}
.modalContent .modalButton:hover {
  color: var(--accent);
  background: #fff;
}

.pageTitle,
.main {
  color: var(--text);
  width: 98%;
  max-width: 1400px;
  margin: auto;
}

.pageTitle {
  margin: 2.5rem auto 3rem;
  text-align: center;
  font-size: 3.5rem;
  font-family: var(--fontfam1);
  text-transform: capitalize;
}

.main {
  display: grid;
  grid-template: "title form" 2fr "link form" 7fr/3fr 2fr;
  gap: 2rem;
  margin-bottom: 2rem;
  min-height: 34rem;
}

.section {
  border-radius: 25px;
}

.article {
  display: flex;
  flex-direction: column;
  padding: 2rem;
}

.articleTitle {
  font-size: 2.25rem;
  font-family: var(--fontfam1);
  text-transform: capitalize;
}

.title {
  grid-area: title;
  background: url("../../public/assets/contact/phone.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: var(--bg);
  font-size: 2rem;
  line-height: 1.5;
}
.title h3 {
  margin: 1rem;
}

.formContact {
  background: var(--lightCol);
  grid-area: form;
}
.formContact .article {
  height: calc(100% - 4rem);
  justify-content: space-between;
  gap: 1rem;
}

.formTitle {
  line-height: 1.15;
  font-size: 1.15rem;
}

.formWrapper {
  flex-grow: 0.5;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.inputWrapper,
.textAreaWrapper {
  position: relative;
  width: 100%;
}

.input,
.textArea {
  background: var(--bg);
  width: calc(100% - 2rem);
  padding: 0.5rem 1rem;
  font-size: 1.15rem;
  border: none;
  border-radius: 10px;
}
.input:focus ~ .label, .input:valid ~ .label,
.textArea:focus ~ .label,
.textArea:valid ~ .label {
  font-size: 0.75rem;
  transform: translate(0.25rem, -100%);
}

.input {
  min-height: 2rem;
}

.label {
  position: relative;
  display: inline-block;
  font-size: 1rem;
  margin: 0 0 0.5rem 1.25rem;
}

.formButton {
  color: var(--bg);
  background: var(--accent);
  border: 1px solid var(--accent);
  padding: 0.75rem 0;
  width: 100%;
  cursor: pointer;
  text-transform: capitalize;
  font-size: 1.15rem;
  border-radius: 10px;
}
.formButton:hover {
  background: #fff;
  color: var(--accent);
}

.linksWrapper {
  grid-area: link;
  background: var(--lightCol);
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 2rem;
}
.linksWrapper .article {
  position: relative;
  width: 35%;
  background: var(--bg);
  gap: 1.5rem;
  border-radius: 15px;
  align-items: center;
  justify-content: center;
}
.linksWrapper .articleTitle {
  font-size: 1.75rem;
}

.followUs {
  display: flex;
  flex-direction: column;
}

.iconContainer {
  width: 2rem;
  height: 2rem;
  position: absolute;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  top: -0.75rem;
  left: -0.75rem;
  border-radius: 25px;
  padding: 0.75rem;
  background-color: var(--bg);
}

.icon {
  color: var(--accent);
  font-size: 2rem;
}

.linkWrapper {
  display: flex;
  gap: 1.5rem;
  font-size: 1.25rem;
}

.socialIcon {
  font-size: 2.5rem;
}

/* Tablette */
@media screen and (max-width: 991px) {
  .main {
    width: 100%;
    grid-template: "title" "link" "form";
  }
  .section {
    border-radius: unset;
  }
}
@media screen and (max-width: 576px) {
  .linksWrapper .article {
    width: 85%;
  }
}