//a effacer !!!! //
.more {
    height: 150vh;
}
// fin //

.home-main {
    position: relative;
    width: 100%;
    font-size: 1.5rem;
    font-family: var(--fontfam2);

    h1,
    h2 {
        font-family: var(--fontfam1);
    }

    p,
    blockquote {
        line-height: 1.5;
    }
}

.home-section {
    width: 100%;
    position: relative;
}

.home-article {
    position: relative;
    width: min(98%, 90vw);
    @include maxWidth;
}

.home-section-title {
    font-size: 3rem;
    font-family: var(--fontfam2);
    text-transform: capitalize;
}

//======= HERO =======//


//======= ABOUT =======//


// ======================================= //

.home-argumentsContent {
    position: relative;
    // top: 12.5rem;
}

.home-articleText {
    grid-area: content;
    align-self: center;

    .home-link {
        &::after {
            bottom: 0.25rem;
        }
    }
}

.home-features {
    // padding-top: 20rem;
    height: 150vh;
}

.home-featuresContent {
    @include flexCol;
    // gap: 2rem;
}

.home-featureLink {
    margin: 7.5rem 0;
    align-self: center;
    font-size: 2rem;
    padding: 1rem 2rem;
}

.home-featuresWrapper {
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
}

.home-feature {
    @include flexCol;
    align-items: center;
    width: 25%;
    padding: 1rem 1.5rem;
    background: var(--lightCol);
    border-radius: 2rem 2rem 0 0;
    height: 10rem;
}

.home-featureTitle {
    font-size: 1.5rem;
    padding: 0.5rem 0 1.5rem;
}

.home-featureText {
    font-size: 0.9rem;
}

.home-solutionsWrapper {
    background: var(--lightCol);
    position: relative;
}

.home-solutions {
    padding: 5rem 0;

    & .home-articleTitle {
        color: unset;
    }
}

.home-ctaSection {
    @include maxWidth;
    // padding-top: 6rem;
    text-align: center;
    line-height: 2;
}

.home-ctaBtn {
    @include contactUs($size: 2.25rem);
    padding: 0.5rem 2.5rem;
    // margin: 5rem 0;
}

@media screen and (max-width: 1080px) {
    .home-heroContent {
        grid-template-areas:
            'title title'
            'welcome illus'
            'linkContainer illus'
            'invit illus';
        gap: 2.5rem;
    }

    .home-sectionContent {
        grid-template-areas:
            'title title'
            'illus content';
    }

    .home-title {
        text-align: center;
    }

    .home-articleTitle {
        text-align: center;
    }
    .home-articleTitle,
    .home-articleText {
        width: min(98%, 90vw);
        margin: auto;
    }

    .home-argumentsContent {
        height: 20rem;
    }

    // FEATURES //

    .home-featuresWrapper {
        @include flexCol;
        width: 100%;
        gap: 0.5rem;
    }

    .home-feature {
        @include flexSB;
        width: 100%;
        border-radius: unset;
        height: 100%;
        padding: 1rem 0;
        > * {
            max-width: min(98%, 90vw);
            margin: auto;
        }
    }

    .home-featureTitle {
        font-size: 1.75rem;
    }

    .home-featureText {
        font-size: 1.25rem;
    }

    .home-featuresContent {
        width: 100%;
        padding-bottom: 5rem;
    }

    .home-solutionsWrapper {
        background: var(--primary);
        color: var(--bg);
    }
}

@media screen and (max-width: 992px) {
    .home-testimonialsTitle {
        margin: 5rem 10%;
    }

    .home-testimonialsWrapper {
        @include flexCol;
        gap: 2.5rem;
        max-width: calc(100% - 6rem);
    }

    .home-testimonialContent {
        font-size: 1.25rem;
    }

    .home-ctaSection {
        max-width: 80%;
        line-height: 1.15;
    }

    .home-ctaContent {
        padding-top: 1.5rem;
        font-size: 1.25rem;
        text-align: left;
        width: min(98%, 90vw);
        margin: auto;
        max-width: 825px;
    }
}

@media screen and (max-width: 767px) {
    .home-heroContent {
        grid-template-areas:
            'title title'
            'welcome welcome'
            'linkContainer illus'
            'invit illus';
    }

    .home-sectionContent {
        width: 100%;
        grid-template-areas:
            'title title'
            'illus illus'
            'content content';
        gap: 1rem;
    }

    .home-argumentsContent {
        height: unset;
    }

    .home-articleIllus {
        width: 100%;
        max-width: unset;
        height: 15rem;
        border-radius: unset;
    }
}

@media screen and (max-width: 576px) {
    .home-heroContent {
        grid-template-areas:
            'title title'
            'welcome welcome'
            'linkContainer linkContainer'
            'illus illus'
            'invit invit';
        gap: 2.5rem;
        height: 50rem;
        width: 100%;
        > *:not(:last-child) {
            width: min(98%, 90vw);
            margin: auto;
        }
    }

    .home-heroIllus {
        max-width: 100%;
        height: 15rem;
        border-radius: unset;
    }

    .home-features {
        padding-top: 15rem;
    }
}

@media screen and (max-width: 390px) {
    .home-contactBtn {
        text-decoration: none;
        padding: 0.75rem 1.25rem;
    }
}
